apply plugin: 'com.android.application'

android {
    //compileSdkVersion compileSdkVer as Integer
    //buildToolsVersion "${buildToolsVer}"
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.howard.debughelpdemo"
        minSdkVersion 23
        targetSdkVersion 28
        //minSdkVersion minSdkVer as Integer
        //targetSdkVersion targetSdkVer as Integer
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':mylibrary')
}
